<!DOCTYPE html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Evento API facebook teste</title>
			<link rel="stylesheet" href="">
	</head>
  <style>
  body{
    font-family: 'lucida grande', tahoma;
  }
  fb{

    float: left;
    display: block !important
  }
  .fb_iframe_widget {
    display: block !important;
    margin-bottom: 3em;
     text-align: right;
    }
   #graph{
    display: none;
      position: relative;
      height: 20em;
      margin:0 auto;
      width: 20.7em;

   }
    #mulheres, #homens{
        width: 10em;
        float: left;
        margin: 0 auto;

    }
    td{
      padding: 1em;
      padding-right: 1em;

    }
    table{
      border-collapse: collapse;
    }
    .mulheres, #mulheres{
      background-color: pink;
    }
    .homens, #homens{
      background-color: lightblue;
    }
    #mulheres{
      height: 0%;
      vertical-align: bottom;
      margin-right: 10px;
      -webkit-transition: all .25;
      -moz-transition: all .25;
      -o-transition: all .25;
      -ms-transition: all .25;
      transition: all .25;
    }
    #homens{
       height: 0%;
       vertical-align: bottom;

      
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -o-transition: all 1s;
      -ms-transition: all 1s;
      transition: all 1s;
    }
    .form{
      width: 30em;
      margin: 0 auto;
      display: none ;

    }
    .form>input{
      height: 2em;
      width: 100%;

      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -o-transition: all 1s;
      -ms-transition: all 1s;
      transition: all 1s;
      margin-bottom: 0.5em;

    }
    label{
      display: block;
      margin-bottom: 1em;
    }
    button{
      background-color: #6d84b4;
      color: #fff;
      font-weight: bold;
      font-size: 1em;
      width: 101%;
      margin-bottom: 2em;
      padding: .5em;
    }
    button:hover{
      background-color: #5c76ab;
    }
    .percent{
      width: 100%;
      height: 100%;
      text-align:center;
      vertical-align: middle;
      font-size: 2em;
     
    }
    .percent>span{
      vertical-align: bottom;
    }
    table{
      margin: 0 auto;
      display: none;
    }

  </style>
	<body>

	<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
  FB.init({
    appId      : '704598009567261', // App ID
    channelUrl : '//localhost:8080/index.html', // Channel File
    status     : true, // check login status
    cookie     : true, // enable cookies to allow the server to access the session
    xfbml      : true  // parse XFBML
  });

  // Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
  // for any authentication related change, such as login, logout or session refresh. This means that
  // whenever someone who was previously logged out tries to log in again, the correct case below 
  // will be handled. 
  FB.Event.subscribe('auth.authResponseChange', function(response) {
    // Here we specify what we do with the response anytime this event occurs. 
    if (response.status === 'connected') {
      document.getElementById("form").style.display="block";
      document.getElementById("graph").style.display="block";
      
      //requestAttending(FB.getAccessToken(),"295534817257363")

      // The response object is returned with a status field that lets the app know the current
      // login status of the person. In this case, we're handling the situation where they 
      // have logged in to the app.
      //testAPI();

    } else if (response.status === 'not_authorized') {
      // In this case, the person is logged into Facebook, but not into the app, so we call
      // FB.login() to prompt them to do so. 
      // In real-life usage, you wouldn't want to immediately prompt someone to login 
      // like this, for two reasons:
      // (1) JavaScript created popup windows are blocked by most browsers unless they 
      // result from direct interaction from people using the app (such as a mouse click)
      // (2) it is a bad experience to be continually prompted to login upon page load.
      FB.login();
    } else {
      // In this case, the person is not logged into Facebook, so we call the login() 
      // function to prompt them to do so. Note that at this stage there is no indication
      // of whether they are logged into the app. If they aren't then they'll see the Login
      // dialog right after they log in to Facebook. 
      // The same caveats as above apply to the FB.login() call here.
      FB.login();
    }
  });
  };

  // Load the SDK asynchronously
  (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "http://connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
  }(document));

  // Here we run a very simple test of the Graph API after login is successful. 
  // This testAPI() function is only called in those cases. 
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Good to see you, ' + response.name + '.');
    });
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses the JavaScript SDK to
  present a graphical Login button that triggers the FB.login() function when clicked.

  Learn more about options for the login button plugin:
  /docs/reference/plugins/login/ -->

  <fb:login-button show-faces="true" width="200" max-rows="1">Autorizar app</fb:login-button>
  <div class="form" id="form">
      <label for="inputBusca">Link do evento</label>
     <input type="text" name="inputBusca" id="search" placeholder="Ex. https://www.facebook.com/events/606046899426871">
     <button id="btnOk">OK</button>
  </div>
  <table id="tableQtdGenders">
    <tr class="mulheres">
      <td>Mulheres</td><td id="qtdF"></td>
    </tr>
    <tr class="homens">
      <td>Homens</td><td id="qtdM"></td>
    </tr>

  </table>
  <div id="graph">
  <div id="mulheres"><div class="percent" id="percentF"></div></div>
  <div id="homens"><div class="percent" id="percentM"></div></div>
  </div>
	<script src="http://connect.facebook.net/en_US/all.js"></script>
	<script src="assets/js/genderCount.js"></script>




	</body>
</html>